{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "*.js",
          "*.json",
          "*.png",
          "*.jpg",
          "*.jpeg",
          "*.svg",
          "*.ico",
          "*.xml",
          "*.txt",
          "assets/**/*",
          "css/**/*",
          "js/**/*"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "server.js" },
    { "src": "/css/(.*)", "dest": "server.js" },
    { "src": "/js/(.*)", "dest": "server.js" },
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/detective", "dest": "server.js" },
    { "src": "/teacher", "dest": "server.js" },
    { "src": "/presentation", "dest": "server.js" },
    { "src": "/cases", "dest": "server.js" },
    { "src": "/cases_data.js", "dest": "server.js" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
